importar Bmicalculator como conversor

programa=conversor.Bmicalculator()

funcao menu():

    retorne"
            Bem vindo ao conversor de Temperatura.
                As opções possíveis são:
                    1: Inserir os seus dados
                    2: Sair
            "

    entrada("Por favor introduza uma das opções acima:", opcao)

        enquanto opcao NAO 2:    
            se opcao NAO numero OU opcao > 3 OU opcao > 1:
                crash("Por favor escolhe uma opção acima")
                    menu()
                        
            se opcao == 1:
                entrada("Insire por favor o seu peso", peso)
                entrada("Insire por favor o seu tamanho", peso)
                    imprime(programa.calcular_bmi(peso, peso))

            se opcao == 2:
                imprime("Obrigado até já")
                    quebra()

imprime(menu()) 