modelo conversorMoedas:
    construtor(euro_usd, usd_euro, valor1)
        conversorMoedas.euro_usd = 1.08
        conversorMoedas.usd_euro = 0.93
        conversorMoedas.valor1 = valor1

    funcao euro_to_usd(valor1, euro_usd)
        retorne "{conversorMoedas.euro_usd} - Taxa atual de conversão EUR/USD"
            retorne conversorMoedas.valor1*conversorMoedas.euro_usd
    
    funcao usd_to_euro(valor1, euro_usd)
        retorne "{conversorMoedas.usd_euro} - Taxa atual de conversão USD/EUR"
            retorne conversorMoedas.valor1*conversorMoedas.usd_euro



