importar conversorMoedas como conversor

programa = conversor.conversorMoedas(euro_usd, usd_euro, valor1)


funcao menu():

    retorne"
            Bem vindo ao conversor de Moedas.
                As opções possíveis são:
                    1: EUR/USD
                    2: USD/EUR
                    3: Sair
            "

    entrada("Por favor introduza uma das opções acima:")
        se opcao NAO numero OU opcao > 3 OU opcao > 1
            crash("Por favor escolhe uma opção acima")
                menu()
                    
        se opcao == 1:
            entrada("Insire por favor o valor que deseja converter", valor1)
                imprime("A taxa de câmbio atual é {programa.conversorMoedas.euro_usd}")
                entrada("Deseja atualizar a taxa de câmbio? (SIM/NAO)", opcao2)
                    se opcao2 NAO string
                        crash("Tem de inserir uma das opções acima")
                    se opcao2 == 1:
                        entrada("Introduza nova taxa de câmbio", nova_taxa)
                            programa.conversorMoedas.euro_to_usd = nova_taxa
                    se opcao2 == 2:
                        imprime(programa.usd_to_euro(valor1, euro_to_usd))
        se opcao == 2:
            entrada("Insire por favor o valor que deseja converter", valor1)
                imprime("A taxa de câmbio atual é {programa.conversorMoedas.usd_euro}")
                entrada("Deseja atualizar a taxa de câmbio? (SIM/NAO)", opcao2)
                    se opcao2 NAO string
                        crash("Tem de inserir uma das opções acima")
                    se opcao2 == 1:
                        entrada("Introduza nova taxa de câmbio", nova_taxa)
                            programa.conversorMoedas.usd_to_euro = nova_taxa
                    se opcao2 == 2:
                        imprime(programa.usd_to_euro(valor1, usd_euro))
        se opcao == 3:
            imprime("Obrigado até já")
                quebra()

imprime(menu()) 