importar toDoList como modulo


programa = modulo.toDoList()


funcao menu():
    retorne "
            
                    Bem vindo ao mini jogo Guess The Number!

                        1. Inserir uma tarefa
                        2. Marcar uma tarefa como concluída
                        3. Listar tarefas pendentes
                        4. Sair
                        
                        "

                entrada("Por favor escolhe uma opção:", opcao)
                
                    se opcao NAO numero OU opcao > 3 OU opcao > 1
                        crash("Por favor escolhe uma opção acima")
                            menu()
                    
                    se opcao == 1
                        imprime("Vamos entao inserir uma tarefa")
                            inserir_tarefa()
                    se opcao == 2
                        imprime("Vamos entao marcar a tarefa como concluída")
                            inserir_tarefa()
                    se opcao == 3
                        imprime("Vamos entao listar as suas tarefas")
                            programa.toDoList.listarTarefas()
                    se opcao == 4
                        imprime("Obrigado até já")
                            quebra() 


funcao inserir_tarefa():
    entrada("Por favor introduza uma tarefa", tarefa_user)
    imprime(programa.toDoList(tarefa_user))






                        



# programa = modulo.toDoList()



