importar BookingSystem como booking 

programa = booking.BookingSystem()



funcao menu():

    retorne"
            Bem vindo ao Gestor de Stocks.
                As opções possíveis são:
                    1: Reservar um compromisso
                    2: Reservar um quarto de hotel
                    3: Ver reservas atuais
                    4: Sair
            "

    entrada("Por favor introduza uma das opções acima:")
            enquanto opcao NAO 4   
                se opcao NAO numero OU opcao > 3 OU opcao > 1
                    crash("Por favor escolhe uma opção acima")
                        menu()
            
                se opcao == 1:
                    imprime(programa.BookingSystem.reservar_compromisso())
                    entrada("Escolhe um compromisso", escolha_user)
                    #funcao modelo escolher compromisso
                se opcao == 2:
                    imprime(programa.BookingSystem.reserva_hotel())
                    entrada("Escolhe um quarto de hotel", escolha_user)
                    #funcao modelo escolhe quarto
                se opcao == 3:
                    imprime(programa.BookingSystem.listar_reservas())
                    #funcao modelo ver reservas atuais
                se opcao == 4:
                    imprime("Obrigado até já")
                        quebra()

imprime(menu())
