importar ConversorFtoC como conversor

conversorFtoC=conversor.ConversorFtoC()

funcao menu():

    retorne"
            Bem vindo ao conversor de Temperatura.
                As opções possíveis são:
                    1: Celsius to Farenheit
                    2: Farenheit to Celsius
                    3: Sair
            "

    entrada("Por favor introduza uma das opções acima:", opcao)
        enquanto opcao NAO 3:
            se opcao NAO numero OU opcao > 3 OU opcao > 1:
                            crash("Por favor escolhe uma opção acima")
                                menu()
            se opcao == 1:
                entrada("Insire por favor uma temperatura em celsius", valor1)
                    imprime(conversorFtoC.CtoF(valor1))
            se opcao == 2:
                entrada("Insire por favor uma temperatura em farenheit", valor2)
                    imprime(conversorFtoC.FtoC(valor2))
            se opcao == 3:
                imprime("Obrigado até já")
                    quebra()

imprime(menu()) 