importar quizGame como game 

programa = game.quizGame()


funcao menu():

    retorne"
            Bem vindo ao conversor de Moedas.
                As opções possíveis são:
                    1: Iniciar o Quiz Game
                    2: Sair
            "

    entrada("Por favor introduza uma das opções acima:")
        se opcao NAO numero OU opcao > 3 OU opcao > 1
            crash("Por favor escolhe uma opção acima")
                menu()
                    
        se opcao == 1:
            imprime(programa.start_quiz())

        se opcao == 2:
            imprime("Obrigado até já")
                quebra()

imprime(menu())

funcao pergunta__1()
    







