modelo quizGame:
    construtor(pergunta, pontuacao_user)
        quizGame.pergunta =  [
            {
                "pergunta": "O que é World of Warcraft?",
                "respostas": ["Um carro", "Um jogo", "Um objeto", "Um animal"],
                "resposta_certa": "Um jogo"
            },
            {
                "pergunta": "Qual a tua escola?",
                "respostas": ["ETIC", "CETI", "TECI", "ICET"],
                "resposta_certa": "ETIC"
            },
            {
                "pergunta": "O que significa PW",
                "respostas": ["Partição Web", "População Web", "Programação Web", "Problema Web"],
                "resposta_certa": "Programação Web"
            }
        ]
        quizGame.pontuacao_user = 0

    funcao quiz(pergunta, pontuacao_user)
        enquanto quizGame.pergunta.tamanho() > 0
            para cada pergunta, respostas em quizGame.pergunta:
                imprime({quizGame.pergunta["pergunta"]})
                    imprime({quizGame.pergunta["respostas"]})
                        quizGame.verificar_resposta(resposta_user)
    
    
    funcao verificar_resposta(resposta_user)
         se quizGame.resposta_certa != resposta_user
            retorne "Errou!"
         se quizGame.resposta_certa == resposta_user
            retorne "Parabéns acertou"
                quizGame.pontuacao_user += 5
                

